# SampleRestWebApi

./: Program.cs  SampleRestWebApi.csproj  SampleRestWebApi.sln  Startup.cs  appsettings.json  docker-compose.yml
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contracts/V1/Responses/: AuthSuccessResponse.cs  ClientResponse.cs
Controllers/V1/: ClientController.cs  IdentityController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210718173919_AddedClients.Designer.cs  20210718173919_AddedClients.cs  20210718174842_InitialCreate.cs  20210809123225_Added_UserId_In_Clients.Designer.cs  20210809123225_Added_UserId_In_Clients.cs  20210816111009_Added_RefreshTokens.Designer.cs  20210816111009_Added_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  Client.cs  RefreshToken.cs
Installers/: DBInstaller.cs  MvcInstaller.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
SampleRestWebApi/: Dockerfile  Program.cs  SampleRestWebApi.csproj  Startup.cs  appsettings.json
SampleRestWebApi.IntegrationTests/: ClientControllerTests.cs  IntegrationTest.cs  SampleRestWebApi - Backup.IntegrationTests.csproj  SampleRestWebApi.IntegrationTests.csproj
SampleRestWebApi/Authorization/: WorkForCompanyHandler.cs  WorkForCompanyRequirement.cs
SampleRestWebApi/Contracts/V1/: ApiRoutes.cs
SampleRestWebApi/Contracts/V1/Requests/: CreateClientRequest.cs  CreateTagRequest.cs  TagRequest.cs  UpdateClientRequest.cs  UserRegistrationRequest.cs
SampleRestWebApi/Contracts/V1/Responses/: AuthFailedResponse.cs  ClientResponse.cs  TagResponse.cs
SampleRestWebApi/Controllers/V1/: ClientController.cs  TagController.cs  TagsController.cs
SampleRestWebApi/Data/: DataContext.cs
SampleRestWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210718174842_InitialCreate.Designer.cs  20210919082723_Added_Tags.Designer.cs  20210919082723_Added_Tags.cs  ApplicationDbContextModelSnapshot.cs
SampleRestWebApi/Domain/: AuthenticationResult.cs  Client.cs  ClientTag.cs  RefreshToken.cs  Tag.cs
SampleRestWebApi/Extensions/: GeneralExtensions.cs
SampleRestWebApi/Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
SampleRestWebApi/Mapping/: DomainToResponseProfiles.cs
SampleRestWebApi/Options/: JwtSettings.cs
SampleRestWebApi/Properties/: launchSettings.json
SampleRestWebApi/Services/: ClientService.cs  IClientService.cs  IIdentityService.cs  IdentityService.cs
Services/: ClientService.cs  IClientService.cs  IIdentityService.cs  IdentityService.cs
